<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'poppins', sans-serif;
            box-sizing: border-box;
        }
        .hero{
            width: 100%;
            height: 100vh;
            background: #d1d1d1;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .card{
            width: 400px;
            background: #fff;
            padding: 40px;
            border-radius: 15px;
            text-align: center;
            color: #333;
        }
        .card h1{
            font-weight: 500;
            color: #000;
        }
        .card img{
            width: 180px;
            height: 180px;
            border-radius: 50%;
            margin-top: 40px;
            margin-bottom: 30;
        }
        label{
            display: block;
            width: 200px;
            background: #e3362c;
            color: #fff;
            padding: 12px;
            margin: 10px auto;
            border-radius: 5px;
            cursor: pointer;
        }
        input{
            display: none;
        }
    </style>
</head>
<body>
    <div class="hero">
        <div class="card">
            <h1>Elon</h1>
            <p>@mang_elon</p>
            <img src="images/profile.png" id="profile-pic">
            <label for="input-file">Update image</label>
            <input type="file" accept="images/jpeg, image/png, image/jpg" id="input-file">
        </div>
    </div>
    <script>
        let profilePic = document.getElementById("profile-pic");
        let inputFile = document.getElementById("input-file");
        inputFile.onchange = function(){
            profilePic.src = URL.createObjectURL(inputFile.files[0]);
        }
    </script>
</body>
</html>